<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/dc34265a1b.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100vh;
        }

        body {
            margin: 0px;
            display: flex;
            height: 100%;
            flex-wrap: wrap;
        }

        /* min-width: 280px 
           max-width: 912px;
        */
        div.left-side {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-basis: 50%;
            background-color: #452b4e;
        }

        div.header {
            color: #ffff;
        }

        div.header>h1 {
            font-size: 2.0vw;

            margin-top: 5%;
            margin-left: 26%;
            width: max-content;
            margin-bottom: 2%;
        }

        /* 375 x 667 -> circle -width: 85% 
   
*/
        div.header>p {
            font-size: 1.5vw;
            margin: 0;
            width: max-content;
            margin-left: 26%;
        }

        div.circle {
            margin-top: 5%;
            margin-left: 50%;
            transform: translateX(-50%);
            width: 65%;
            background-color: #ff805d;
            aspect-ratio: 1/1;
            z-index: 1;
            border-radius: 50%;
            position: relative;
        }

        /* 245.64 x 502.93
           316.86 x 502.01
        */
        .image-1 {
            margin: 0;
            width: 48%;
            position: absolute;
            left: 10%;
            z-index: 2;
            bottom: 4%;
        }

        .image-2 {
            margin: 0;
            width: 60%;
            position: absolute;
            right: -2%;
            z-index: 1;
            bottom: -1%;
        }

        .footer {
            margin-top: 5%;
            position:relative;
        }

        .image-3 {
            width: 20%;
            margin-left: 22%;
        }

        .right {
            flex-basis: 50%;
            height: 100vh;
        }

        .form {
            text-align: center;
            margin: 10% 20% 10% 20%;
            min-width: 60%;
            max-width: 60%;
            min-height: 80vh;
            max-height: 80vh;
        }

        .head2 {
            text-align: left;
            margin-bottom: 40px;
        }

        .buttons button {
            margin: 10px 0px 10px 0px;
            width: 100%;
            border-radius: 4px;
            background-color: white;
            border: white;
            box-shadow: 0px 0px 6px 4px #f5f5f5;
            padding: 10px;
            min-height: 5vh;
        }

        button i {
            margin: 5px;
        }

        .form2 {
            text-align: left;
        }

        .forgot {
            float: right;
            display: inline;
            margin: 0px;
            color: black;
        }

        .there label {
            font-size: 10px;
        }

        .First-inline {
            display: inline;
        }

        .login button {
            width: 100%;
            background-color: #ff805d;
            border-radius: 5px;
            border: #ff805d;
            min-height: 3rem;
            margin: 30px 0px 40px 0px;
        }

        .Mail-container .there {
            background-color: #f5f5f5;
            margin: 5px 0px 10px 0px;
            min-height: 3rem;
            border-radius: 4px;
        }

        .form2 .fleft {
            min-height: 2rem;
            float: left;
            padding: 10px 10px 2px 8px;
        }

        .form2 .fright {
            min-height: 2rem;
            float: right;
            padding: 0px 15px 5px 0px;
        }

        input[type=password],
        input[type=email] {
            background-color: #f5f5f5;
            border: none;
        }

        .footer2 p,
        .footer2 a,
        .footer2 {
            display: inline;
            color: black;
        }

        .firstline {
            width: 40%;
            float: left;
            border-top: 1px dotted;
        }

        .line {
            margin-bottom: 6%;
            height: 2rem;
            padding: 1rem 0px;
        }

        .SecondLine {
            width: 40%;
            float: right;
            border-top: 1px dotted;
        }
        .image-4{
            position:absolute;
            left:50%;
            top:-50%;
            width:16%;
        }
    </style>
</head>

<body>
    <div class="left-side">
        <div class="header">
            <h1>BelajarYuk.</h1>
            <p>Let's Learning Something New Today</p>
        </div>
        <div class="container">
            <div class="circle">
                <img class="image-1" src="mobile1.png" alt="">
                <img class="image-2" src="mobile2.png" alt="">
            </div>
        </div>
        <div class="footer">
            <a href='#'>
                <img class="image-3" alt='Get it on Google Play' src='google-play.png' />
                <img src="app-store-badge-128x128.png" alt="Get it on App store" class="image-4">
            </a>
        </div>
    </div>
    <div class="right">
        <div class="form">
            <div class="head2">
                <h1>Login to BelajarYuk</h1>
                <p>Welcome back! login with your data that you entered during registration</p>
            </div>
            <div class="buttons">
                <form action="">
                    <button type="button"><i class="fa-brands fa-google"></i> Login with Google</button> <br>
                    <button type="button"><i class="fa-brands fa-square-facebook"></i> Login with Facebook</button>
                </form>
            </div>
            <div class="line">
                <hr class="firstline First-inline">
                </hr>
                <p class="First-inline">or</p>
                <hr class="SecondLine First-inline">
                </hr>
            </div>
            <div class="form2">
                <div class="Mail-container">
                    <div class="mail there">
                        <i class="fa-solid fa-envelope fleft"></i>
                        <label for="mail">Email</label> <br>
                        <input type="email" id="mail" name="mail" placeholder="sldvbsdvausduds@mail.com">
                    </div>
                    <div class="password there">
                        <i class="fa-solid fa-lock fleft"></i>
                        <label for="password">Password</label> <br>
                        <input type="password" id="password" name="password" placeholder="*********">
                        <i class="fa-solid fa-eye fright"></i>
                    </div>
                </div>
                <div>
                    <input type="checkbox" id="remember"> <span class="remember">Remember me</span>
                    <a href="google.com" class="forgot">Forgot your password</a>
                </div>
            </div>
            <div class="login"> <button type="submit">LOGIN</button>
            </div>
            <div class="footer2">
                <p>Don't have an account?</p><a href="google.com">Register</a>
            </div>
        </div>
    </div>
</body>

</html>