<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>secondPage</title>
  <script src="script2.js" defer></script>
  <script src="https://kit.fontawesome.com/0b1821773c.js" crossorigin="anonymous" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{
      margin: 0;
    }
    #flexBox{
      margin:0;
      padding-top: 70px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    #flexBox > div{
      border: 1px solid black;
      flex-basis: 20%;
      margin: 0;
      margin-bottom:35px;
    }
    [type="checkbox"] {
      width: 25px;
      height: 25px;
    }
    #delete{
      position:fixed;
      visibility: hidden;
      z-index:2;
      top: 15px;
      left: 10px;
      padding: 10px;
    }
  </style>
</head>
<body>
</body>

</html>